/**
 * Act dictionaries, category maps, and scene definitions.
 */

/** Common act abbreviations that should never be mistaken for a second character in stems */
export const ACT_ABBREVS = new Set([
  'an', 'ap', 'as', 'cp', 'bj', 'hj', 'fj', 'dp', 'fk', 'dt', 'cg', 'sn', 'ff', 'cs', 'mc', 'ts', 'ms', 'pf', 'tf', 'ss', 'bp', 'eo', 'sh', 'sk'
]);

/** Act codes and abbreviations mapped to human-readable names */
export const ACT_DICTIONARY = {
  // Anal & Penetration
  as: 'Anal Sex',
  anal: 'Anal Sex',
  an: 'Anal Sex',
  anl: 'Anal Sex',
  ap: 'Anal Play',
  assplay: 'Anal Play',
  analplay: 'Anal Play',
  dp: 'Double Penetration',
  gp: 'Giant Penetration',
  ph: '2 Poles 1 Hole',
  th: 'Two Holes',
  hb: 'Hole Buffet',
  gf: 'Gaping Fun',
  ud: 'Upside Down',
  ttt: 'The Turn Tables',
  pd: 'Piledrive',
  piledriver: 'Pile Driver',
  bp: 'Breeding Press',
  prone: 'Prone Sex',
  debprone: 'Prone Sex',
  penetration: 'Penetration',
  pen: 'Penetration',

  // Oral
  bj: 'Blowjob',
  blow: 'Blowjob',
  blowjob: 'Blowjob',
  dt: 'Deep Throat',
  deept: 'Deep Throat',
  deepthroat: 'Deep Throat',
  eo: 'Eat Out',
  eat: 'Eat Out',
  eatout: 'Eat Out',
  of: 'Oral Fun',
  op: 'Oral Pleasure',
  mf: 'Mouth Fun',
  mw: 'Mouthwork',
  drink: 'Drink It Up',
  sit: 'Face Sitting',

  // Manual & Feet
  fj: 'Footjob',
  foot: 'Footjob',
  footjob: 'Footjob',
  hj: 'Handjob',
  handies: 'Handjob',
  handjob: 'Handjob',
  lj: 'Legjob',
  nhj: 'Nursing Handjob',
  fgr: 'Fingering',
  fingering: 'Fingering',

  // Breast & Body
  tm: 'Tits and Mouth',
  tp: 'Tit Play',
  titplay: 'Tit Play',
  tf: 'Titfuck',
  titfuck: 'Titfuck',
  titf: 'Titfuck',
  tj: 'Thighjob',
  thighjob: 'Thighjob',
  thighfuck: 'Thighfuck',
  tb: 'Tits Blow',
  titsblow: 'Tits Blow',
  ts: 'Titty Fun',
  bb: 'Boobs & Butt',
  oil: 'Body Oil',
  hotdog: 'Hotdoggin',
  hotdoggin: 'Hotdoggin',

  // Positions & Styles
  cg: 'Cowgirl',
  cowg: 'Cowgirl',
  cowgirl: 'Cowgirl',
  revc: 'Reverse Cowgirl',
  rev: 'Reverse Cowgirl',
  rc: 'Reverse Cowgirl',
  ms: 'Missionary',
  msn: 'Missionary',
  bo: 'On Bottom',
  ot: 'On Top',
  dog: 'Doggy Style',
  gd: 'Good Doggy',
  sd: 'Standing Doggy',
  sa: 'Standing Sex',
  standing: 'Standing Sex',
  lpfk: 'Lapdance Fuck',
  lp: 'Lapdance Fuck',
  fg: 'Frogger',
  sas: 'Seat & Shift',
  sn: 'Sixty-Nine',
  sixtynine: 'Sixty-Nine',
  '69': 'Sixty-Nine',
  amazon: 'Amazon Sex',
  couch: 'Couch Sex',

  // Masturbation & Play
  mb: 'Masturbation',
  mast: 'Masturbation',
  mas: 'Massage',
  massage: 'Massage',
  mm: 'Mutual Masturbation',
  pp: 'Pussy Play',
  ps: 'Pussy Sex',
  pf: 'Pussy Sex',
  cplay: 'Cock Play',
  cp: 'Cock Play',
  pw: 'Pussy Worship',
  pt: 'Panty Tease',
  bt: 'Big Tease',
  tease: 'Teasing',
  dg: 'Dirty Girl',
  bgp: "Bad Girl's Punishment",
  pnsh: 'Punishment',
  dom: 'Domination',
  domination: 'Domination',
  ss: 'Stripper Slide',
  strip: 'Stripper Slide',
  stripper: 'Stripper Slide',
  spank: 'Spanking',
  spanking: 'Spanking',

  // Firsts, Encounters & Special
  ff: 'First Fuck',
  frst: 'First Fuck',
  cs: 'Creampie Snack',
  crp: 'Creampie',
  cumpe: 'Creampie',
  mlk: 'Milking',
  milk: 'Milking',
  st: 'Snack Time',
  heart: 'Heart Checkup',
  blnd: 'Blindfold',
  bar: 'Barstool',
  rit: 'Ritual',
  ri: 'Ritual',
  rt: 'Ritual',
  jng: 'Jungle',
  hit: 'Hanging in There',
  shwr: 'Shower',
  shower: 'Shower',
  shrine: 'Florence Shrine',
  pool: 'Pool Party',

  // Environment / Location cutscenes
  ktch: 'Kitchen',
  bthrm: 'Bathroom',
  btrm: 'Bathroom',
  atc: 'Attic',
  hell: 'Hell',
  mns: 'Mansion',
  dnr: 'Diner',
  cv: 'Cave',
  ht: 'Hot Tub',
  hospital: 'Hospital',
  woodstead: 'Woodstead',
  sauna: 'Sauna',

  // Collections & Showcases
  showcase: 'Showcase',
  nude: 'Showcase Nude',
  outfit: 'Showcase Outfit',
  orgy: 'Orgy',
  '7sm': 'Orgy',
  '3s': 'Threesome',
};

/** Canonical Genesis Porn Shop (PS) scene definitions extracted from CommonEvents */
export const PS_SCENES = {
  lisachair: { scene: 'Lisa Chair Sex', characters: ['Lisa'], act: 'Chair Sex' },
  debprone: { scene: 'Debra Doggy', characters: ['Debra'], act: 'Prone Sex' },
  banc: { scene: 'Bancroft', characters: ['Bancroft'], act: 'Blowjob' },
  val: { scene: 'Valerie', characters: ['Valerie'], act: 'Pussy Sex' },
  sofiacave: { scene: 'Sofia Cave Sex', characters: ['Sofia'], act: 'Cave Sex' },
  claresquats: { scene: 'Clare Squats', characters: ['Clare'], act: 'Squat Sex' },
  jessicaanal: { scene: 'Jessica Anal', characters: ['Jessica'], act: 'Anal Sex' },
  janetdt: { scene: 'Janet Deep Throat', characters: ['Janet'], act: 'Deep Throat' },
  naomitk: { scene: "Naomi's Trick", characters: ['Naomi'], act: 'Trick Sex' },
  naomifk: { scene: 'Naomi Fucked', characters: ['Naomi'], act: 'Pussy Sex' },
  kata: { scene: 'Katherine Anal', characters: ['Katherine'], act: 'Anal Sex' },
  alia: { scene: 'Alia Technique', characters: ['Alia'], act: 'Oral Pleasure' },
  crdi: { scene: 'Diana & Clare', characters: ['Diana', 'Clare'], act: 'Threesome' },
  amber: { scene: 'Amber', characters: ['Amber'], act: 'Pussy Sex' },
  bae: { scene: 'Casandra & Ella', characters: ['Casandra', 'Ella'], act: 'Threesome' },
  jd: { scene: 'Judy Dicks', characters: ['Judy'], act: 'Cock Play' },
  sin: { scene: 'Sinners', characters: ['Lillian', 'Erica', 'Andrea'], act: 'Threesome' },
  hh: { scene: 'Horny Healers', characters: ['Lillian', 'Andrea'], act: 'Threesome' },
  fns: { scene: 'Fast N Slow', characters: ['Carol', 'Heather'], act: 'Threesome' },
  evmd: { scene: 'A Demon Thing', characters: ['Evie', 'Madalyn'], act: 'Threesome' },
  sk: { scene: 'Sofia & Kaley', characters: ['Sofia', 'Kaley'], act: 'Threesome' },
};

/** Set of canonical act names to differentiate acts from story scenes */
export const CANONICAL_ACT_NAMES = new Set([
  'Anal Play', 'Anal Sex', 'Blowjob', 'Breeding Press', 'Cock Play', 'Couch Sex',
  'Cowgirl', 'Creampie', 'Creampie Snack', 'Deep Throat', 'Domination', 'Double Penetration',
  'Eat Out', 'Face Sitting', 'Fingering', 'Footjob', 'Giant Penetration', 'Good Doggy',
  'Handjob', 'Hanging in There', 'Hole Buffet', 'Hotdoggin', 'Lapdance Fuck', 'Massage',
  'Masturbation', 'Milking', 'Missionary', 'Mouth Fun', 'Mouthwork', 'Mutual Masturbation',
  'Oral Fun', 'Oral Pleasure', 'Orgy', 'Foursome', 'Pile Driver', 'Prone Sex', 'Pussy Play', 'Pussy Sex',
  'Pussy Worship', 'Reverse Cowgirl', 'Sixty-Nine', 'Snack Time', 'Spanking', 'Standing Doggy',
  'Standing Sex', 'Stripper Slide', 'The Turn Tables', 'Thighjob', 'Threesome', 'Tit Play',
  'Tits and Mouth', 'Tits Blow', 'Titfuck', 'Titty Fun', 'Two Holes', '2 Poles 1 Hole',
  'Upside Down', "Bad Girl's Punishment", 'Showcase Nude', 'Showcase Outfit', 'Showcase',
  'Chair Sex', 'Squat Sex', 'Trick Sex',
]);

/** Category mappings from stem prefix */
export const CATEGORY_MAP = {
  bc: 'Booty Call',
  ps: 'Porn Shop',
  fig: 'Figurine / Showcase',
  mz: 'Moan Zone',
  moanzone: 'Moan Zone',
  date: 'Date',
  doctor: 'Doctor / Clinic',
  massage: 'Massage',
  scn: 'Story Cutscene',
  scene: 'Story Cutscene',
  misc: 'Story Cutscene',
};
